*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-padding-top: 80px;
    scroll-behavior: smooth;
}
.container{
    margin-inline: auto;
    width: 90vw;
    display: flex;
    max-width: 1600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    height: 15%;
    font-size: 36px;
    color: #081b5a;
    border-top: 2px solid #081b5a;
    border-bottom: 2px solid #081b5a;
    width: 100%;
}

header {
    max-width: 1600px;
    background-color: #081b5a;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 80px;
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
}
header div {
    display: flex;
    background-color: black;
}
nav {
    width: 90vw;
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
h1 {
    margin-right: 130px;
    display: flex;
    align-items: start;
    color: white;
    width: 20vw;
    font-size: 28px;
}
header a {
    display: inline-block;
    text-align: center;
    width: 200px;
    text-decoration: none;
    font-size: 22px;
    margin-left: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}
header a:hover {
    background-color: #1a3d8f;
}


.hero {
    margin-top: 80px;
    height: calc(100vh - 80px);
    width: 90vw;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 117px;
    letter-spacing: 0px;
    color: #081b5a;
    text-align: center;
    line-height: 130px;
    font-style: italic;
}
.hero div {
    background-image: url('./../assets/coffee.jpg');
    width: 50%;
    height: 95%;
    background-size: contain;
    background-repeat: no-repeat;
}



aside {
    position: sticky;
    height: calc(100vh - 80px);
    background-color: blueviolet;
    width: 20%;
    top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #081b5a; 
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    border-right: 3px solid #34495e;
}

main {
    width: 80%;
}
section {
    height: calc(100vh - 80px);
}


footer {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    left: 0;
    background-color: #081b5a;
}
footer p {
    color: white;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
    text-align: center;
    padding-bottom: 10px;
    transition: transform 0.3s ease;
}
.product:hover {
    transform: translateY(-3px);
}
.top-card {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    background-color: #081b5a;
    color: white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
img {
    margin-top: 20px;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-bottom: 8px;
}
main p {
    font-size: 16px;
    color: rgb(8, 27, 90, 0.8);
    padding-top: 15px;
    padding-inline: 10px;
}
.item-cost {
    font-weight: bold;
    color: #081b5a;
    font-size: 20px;
    padding-bottom: 15px;
}
.btn-grp {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
main button {
    border: none;
    width: 100px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}
.add {
    background-color: #081b5a;
    color: white;
}
.add:hover {
    background-color: #1a3d8f;
}
.remove {
    border: 2px solid #081b5a;
    color: #081b5a;
    background-color: white;
}
.remove:hover {
    color: white;
    background-color: #1a3d8f;
}



aside ul {
    width: 100%;
    overflow: auto;
}
.cart-product {
    color: white;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.3);
    text-align: center;
    padding-bottom: 10px;
    transition: transform 0.3s ease;
    width: 95%;
    margin-bottom: 10px;
}
.cart-top-card {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    background-color: white;
    color: #081b5a;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}
.cart img {
    margin-top: 3px;
}
.cart-product p {
    font-size: 16px;
    font-weight: bold;
    padding: 8px;
}
.minus-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8.5px;
    margin-inline: 8px;
    font-weight: 900;
    border-radius: 5px;
    background-color: #081b5a;
    border: 2px solid white;
    color: white;
}
.minus-btn:hover {
    color: #081b5a;
    background-color: white;
}
.add-btn {
    border: 2px solid white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    padding: 2px 6.5px;
    margin-left: 8px;
    color: #081b5a;
    border-radius: 5px;
}
.add-btn:hover {
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
}
.total {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 19px;
    background-color: white;
    color: #081b5a;
    width: 95%;
    height: 50px;
}